<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ekstern.css">
    <title>Om mig</title>
</head>
<body>
    <h1 class="ommig">Om mig</h1>
   
<div id="flex-container2">

    <div id="flex1">
        <img src=img/krap.PNG alt="krap">
    </div>

    <div id="flex2">
        <h2> Marine Toulouse Aastrup</h2>
        <h3>20 år gammel og fuld af personlighed</h3>

        <p> Email: <br> aastrupmarine@gmail.com </p>
        <p> Instagram: <br> marinesartcorner </p>
        <p> Facebook: <br> Marine Aastrup </p>

    </div>

</div>

</body>
</html>